{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=Robi-Laptop;Database=TricketBook_DB;User Id=sa;Password=Admin@1234;TrustServerCertificate=True;"
    "DefaultConnection": "Server=DESKTOP-FH0NH88;Database=TricketBook_DB;User Id=sa;Password=Admin@1234;TrustServerCertificate=True;"

  }
}
